/*******************************************************************************
Copyright 2009-2015 Ellucian Company L.P. and its affiliates.
*******************************************************************************/ 
// Place your Spring DSL code here

beans = {
}
